# Commands

./: LICENSE  README.md  pom.xml
src/main/java/net/ultragrav/command/: Flag.java  Parameter.java  UltraCommand.java
src/main/java/net/ultragrav/command/builder/: CmdBuilder.java
src/main/java/net/ultragrav/command/example/: ExampleCommand.java  ExampleSubCommand.java
src/main/java/net/ultragrav/command/exception/: CommandException.java
src/main/java/net/ultragrav/command/messages/: MessageFormat.java
src/main/java/net/ultragrav/command/parameters/: Parameter.java  ParameterCondition.java
src/main/java/net/ultragrav/command/platform/: BungeeCommand.java  SpigotCommand.java
src/main/java/net/ultragrav/command/provider/: EZProvider.java  UltraProvider.java
src/main/java/net/ultragrav/command/provider/impl/: BooleanProvider.java  DoubleProvider.java  DurationProvider.java  DynamicOptionsProvider.java  EnumProvider.java  GreedyStringProvider.java  IntegerProvider.java  LongProvider.java  OptionsProvider.java  SimpleEnumProvider.java  StringProvider.java
src/main/java/net/ultragrav/command/provider/impl/bungee/: ProxiedPlayerProvider.java
src/main/java/net/ultragrav/command/provider/impl/spigot/: AttributeProvider.java  GameModeProvider.java  MaterialProvider.java  OfflinePlayerProvider.java  PlayerProvider.java  WorldProvider.java
src/main/java/net/ultragrav/command/registry/: CustomRegistry.java  Registry.java  RegistryManager.java  UltraCommandExecutor.java  UltraCommandRegistry.java
src/main/java/net/ultragrav/command/registry/bungee/: ExecutorBungee.java  RegistryBungee.java  UtilBungee.java
src/main/java/net/ultragrav/command/registry/minestom/: ArgumentMinestom.kt  MinestomCommand.kt  RegistryMinestom.java  UtilMinestom.kt
src/main/java/net/ultragrav/command/registry/minestom/sender/: PlayerMinestom.kt  SenderMinestom.kt
src/main/java/net/ultragrav/command/registry/spigot/: DummyPlugin.java  ExecutorSpigot.java  RegistrySpigot.java  SpigotPacketHandler.java  UtilSpigot.java
src/main/java/net/ultragrav/command/registry/spigot/handler/: NewSpigotPacketHandler.java  OldSpigotPacketHandler.java
src/main/java/net/ultragrav/command/registry/velocity/: ExecutorVelocity.java  RegistryVelocity.java  UtilVelocity.java
src/main/java/net/ultragrav/command/util/: ArrayUtils.java
src/main/java/net/ultragrav/command/wrapper/chat/: ChatBuilder.java  ChatColor.java  ChatFormat.java  ClickUtil.java  Handler.java  HoverUtil.java  TextUtil.java
src/main/java/net/ultragrav/command/wrapper/chat/impl/: ConverterSpBg.java
src/main/java/net/ultragrav/command/wrapper/player/: UltraPlayer.java
src/main/java/net/ultragrav/command/wrapper/player/impl/: PlayerBungee.java  PlayerSpigot.java  PlayerVelocity.java
src/main/java/net/ultragrav/command/wrapper/sender/: UltraSender.java
src/main/java/net/ultragrav/command/wrapper/sender/impl/: SenderBungee.java  SenderSpigot.java  SenderVelocity.java
